@font-face {
    font-family: 'RobotoMonoBold';
    src: url(../font/Roboto_Mono/static/RobotoMono-Bold.ttf);
}

@font-face {
    font-family: 'RobotoMonoRegular';
    src: url(../font/Roboto_Mono/static/RobotoMono-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
}

html {
    background-color: #000000;
    overflow-x: hidden;
}

.colorgrey {
    color: #6f6f6f;
}

.colorblue {
    color: #89DDFF;
}

.colorred {
    color: #F07178;
}

.colorwhite {
    color: #ffffff;
}

.fontRobotoBold {
    font-family: 'RobotoMonoBold';
}

.fontRobotoRegular {
    font-family: 'RobotoMonoRegular';
}

.transitionWhite {
    color: #ffffff;
    transition: 0.8s;
}

.transitionWhite:hover {
    color: #F07178;
    transition: 0.8s;
}

.transitionRed {
    color: #F07178;
    transition: 0.8s;
}

.transitionRed:hover {
    color: #ffffff;
    transition: 0.8s;
}

.transitiongrey {
    color: #6f6f6f;
    transition: 0.8s;
}

.transitiongrey:hover {
    color: #F07178;
    transition: 0.8s;
}

/* Style CSS nav bar */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 20vh;
    margin-top: -5vh;
    position: fixed;
    top: 0;
    /* backdrop-filter: blur(15px); */
    background: linear-gradient(#000000, #00000000);
    z-index: 1;
}

nav div a {
    text-decoration: none;
}

nav div a:nth-child(3) {
    margin-right: 2vh;
}

nav div a:nth-child(4) {
    margin-right: 1vh;
}

.container1 {
    margin-left: 6.77%;
    font-size: 3vh;
}

.container2 {
    margin-right: 6.77%;
    font-size: 2vh;
    display: flex;
    align-items: center;
}

.container2 a:nth-child(1), .container2 a:nth-child(2) {
    margin-right: 2vh;
}

.logoLinkedin , .logoGithub {
    font-size: 25px;
}

.logoLinkedin {
    margin-right: 5px;
}

.container2 a:nth-child(2) {
    pointer-events: none;
    cursor: default;
    text-decoration: none;
}

/* Style CSS intro */

.containerIntro {
    background-color: #000000;
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: 1022;
    top: 0;
    display: grid;
    grid-template-columns: repeat(40, 2.5vw);
    grid-template-rows: repeat(20, 5vh);
}

.fadeblack {
    background: linear-gradient(#000000, #00000000);
    height: 10vh;
    width: 100vw;
    z-index: 1022;
    position: absolute;
    top: 100vh;
}

.fillChoice {
    grid-column: 5/41;
    grid-row: 2/3;
    margin-left: 1vh;
    display: flex;
    align-items: center;
}

.number1 {
    grid-column: 5/6;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: end;
}

.number2 {
    grid-column: 5/6;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    justify-content: end;
}

.number3 {
    grid-column: 5/6;
    grid-row: 5/6;
    display: flex;
    align-items: center;
    justify-content: end;
}

.number4 {
    grid-column: 5/6;
    grid-row: 6/7;
    display: flex;
    align-items: center;
    justify-content: end;
}

.number5 {
    grid-column: 5/6;
    grid-row: 7/8;
    display: flex;
    align-items: center;
    justify-content: end;
}

.number6 {
    grid-column: 5/6;
    grid-row: 8/9;
    display: flex;
    align-items: center;
    justify-content: end;
}

.number7 {
    grid-column: 5/6;
    grid-row: 9/10;
    display: flex;
    align-items: center;
    justify-content: end;
}

.number8 {
    grid-column: 5/6;
    grid-row: 10/13;
    display: flex;
    align-items: center;
    justify-content: end;
}

.number9 {
    grid-column: 5/6;
    grid-row: 13/14;
    display: flex;
    align-items: center;
    justify-content: end;
}

.number10 {
    grid-column: 5/6;
    grid-row: 14/15;
    display: flex;
    align-items: center;
    justify-content: end;
}

.number11 {
    grid-column: 5/6;
    grid-row: 15/16;
    display: flex;
    align-items: center;
    justify-content: end;
}

.number12 {
    grid-column: 5/6;
    grid-row: 16/17;
    display: flex;
    align-items: center;
    justify-content: end;
}

.number13 {
    grid-column: 5/6;
    grid-row: 17/18;
    display: flex;
    align-items: center;
    justify-content: end;
}

.line1 {
    grid-column: 7/41;
    grid-row: 3/4;
    display: flex;
    align-items: center;
}

.line2 {
    grid-column: 7/41;
    grid-row: 4/5;
    display: flex;
    align-items: center;
}

.line3 {
    grid-column: 7/41;
    grid-row: 5/6;
    display: flex;
    align-items: center;
}

.line4 {
    grid-column: 8/41;
    grid-row: 6/7;
    display: flex;
    align-items: center;
}

.line5 {
    grid-column: 8/41;
    grid-row: 7/8;
    display: flex;
    align-items: center;
}

.line6 {
    grid-column: 8/41;
    grid-row: 8/9;
    display: flex;
    align-items: center;
}

.line7 {
    grid-column: 8/41;
    grid-row: 9/10;
    display: flex;
    align-items: center;
}

h1 {
    grid-column: 8/41;
    grid-row: 10/13;
    display: flex;
    align-items: center;
    font-size: 8vh;
}

.line9 {
    grid-column: 7/41;
    grid-row: 13/14;
    display: flex;
    align-items: center;
}

.line10 {
    grid-column: 7/41;
    grid-row: 14/15;
    display: flex;
    align-items: center;
}

.line12 {
    grid-column: 7/41;
    grid-row: 16/17;
    display: flex;
    align-items: center;
}

.line13 {
    grid-column: 7/41;
    grid-row: 17/18;
    display: flex;
    align-items: center;
}

/* .slider {
    grid-column: 19/21;
    grid-row: 19/20;
    display: flex;
    align-items: flex-end;
    justify-content: center;
} */

.iconslide {
    grid-column: 19/21;
    grid-row: 20/21;
    text-align: center;
    font-size: 5vh;
}

/* Style CSS présentation */

.containerGrid1 {
    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(10, 10vh);
    margin-top: 110vh;
}

.containerInfo {
    grid-column: 3/9;
    grid-row: 4/8;
}

.containerInfo h2 {
    font-size: 9vh;
}

.containerInfo h3 {
    font-size: 3.5vh;
    margin-top: 2vh;
    
}

.containerInfo p {
    font-size: 3vh;
    margin-top: 2vh;
}


.containerGrid2 {
    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(10, 10vh);
}

.containerInfo2 {
    grid-column: 3/9;
    grid-row: 3/8;
}

.containerInfo2 h2 {
    font-size: 9vh;
}

.containerInfo2 p {
    font-size: 3vh;
}

/* Style CSS parcours La Manu */

.containerGrid6 {
    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(10, 10vh);
}

.containerGrid6 a {
    grid-column: 1/3;
    grid-row: 3/5;
    display: flex;
    align-items: center;
    margin-left: 15vh;
}

.containerGrid6 a img {
    max-width: 100%;
    max-height: 100%;
}

.parcoursTitre6 {
    grid-column: 3/11;
    grid-row: 3/8;
    margin-top: 2vh;
}

.parcoursTitre6 h2 {
    font-size: 9vh;
}

.parcoursTitre6 p {
    font-size: 3vh;
}

.containerGrid7 {
    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(10, 10vh);
}

.parcours2 {
    grid-column: 3/9;
    grid-row: 3/8;
}

.parcours2 p:first-child {
    font-size: 6vh;
}

.parcours2 p:nth-child(2) {
    font-size: 4vh;
    margin-top: 2vh;
}

.containerGrid8 {
    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(10, 10vh);
}

.separatorflex2 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/10;
    grid-row: 7/8;
}

.separator2 {
    height: 5px;
    width: 100%;
    background-color: #F07178;
}

.h2competence2 {
    grid-column: 5/7;
    grid-row: 3/4;
    text-align: center;
}


.containerGrid8 p:nth-child(2) {
    grid-column: 2/4;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
}

.competence4 {
    grid-column: 4/6;
    grid-row: 4/5;
    display: flex;
    justify-content: space-around;
    font-size: 3vh;
}

.competence4 div {
    display: flex;
    align-items: center;
}

.containerGrid8 p:nth-child(4) {
    grid-column: 2/4;
    grid-row: 5/6;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
}

.competence5 {
    grid-column: 4/6;
    grid-row: 5/6;
    display: flex;
    justify-content: space-around;
    font-size: 3vh;
}

.competence5 div {
    display: flex;
    align-items: center;
}

.containerGrid8 p:nth-child(6) {
    grid-column: 2/4;
    grid-row: 6/7;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
}

.competence6 {
    grid-column: 4/6;
    grid-row: 6/7;
    display: flex;
    justify-content: space-around;
    font-size: 3vh;
}

.competence6 div {
    display: flex;
    align-items: center;
}

.containerGrid8 p:nth-child(8) {
    grid-column: 6/7;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
    margin-left: 2.5vh;
}

.competence7 {
    grid-column: 8/10;
    grid-row: 4/5;
    display: flex;
    justify-content: space-around;
    font-size: 3vh;
}

.competence7 div {
    display: flex;
    align-items: center;
}

.containerGrid8 p:nth-child(10) {
    grid-column: 6/7;
    grid-row: 5/6;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
    margin-left: 2.5vh;
}

.competence8 {
    grid-column: 8/10;
    grid-row: 5/6;
    display: flex;
    justify-content: space-around;
    font-size: 3vh;
}

.competence8 div {
    display: flex;
    align-items: center;
}

.containerGrid8 p:nth-child(12) {
    grid-column: 6/7;
    grid-row: 6/7;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
    margin-left: 2.5vh;
}

.competence9 {
    grid-column: 8/10;
    grid-row: 6/7;
    display: flex;
    justify-content: space-around;
    font-size: 3vh;
}

.competence9 div {
    display: flex;
    align-items: center;
}

.containerGrid8 p:nth-child(15) {
    grid-column: 2/4;
    grid-row: 8/9;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
}

.competence10 {
    grid-column: 4/6;
    grid-row: 8/9;
    display: flex;
    justify-content: space-around;
    font-size: 3vh;
}

.competence10 div {
    display: flex;
    align-items: center;
}

.containerGrid8 p:nth-child(17) {
    grid-column: 2/4;
    grid-row: 9/10;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
}

.competence11 {
    grid-column: 4/6;
    grid-row: 9/10;
    display: flex;
    justify-content: space-around;
    font-size: 3vh;
}

.competence11 div {
    display: flex;
    align-items: center;
}

.containerGrid8 p:nth-child(19) {
    grid-column: 2/4;
    grid-row: 10/11;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
}

.competence12 {
    grid-column: 4/6;
    grid-row: 10/11;
    display: flex;
    justify-content: space-around;
    font-size: 3vh;
}

.competence12 div {
    display: flex;
    align-items: center;
}

.containerGrid8 p:nth-child(21) {
    grid-column: 6/7;
    grid-row: 8/9;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
    margin-left: 2.5vh;
}

.competence13 {
    grid-column: 8/10;
    grid-row: 8/9;
    display: flex;
    justify-content: space-around;
    font-size: 3vh;
}

.competence13 div {
    display: flex;
    align-items: center;
}

.containerGrid8 p:nth-child(23) {
    grid-column: 6/7;
    grid-row: 9/10;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
    margin-left: 2.5vh;
}

.competence14 {
    grid-column: 8/10;
    grid-row: 9/10;
    display: flex;
    justify-content: space-around;
    font-size: 3vh;
}

.competence14 div {
    display: flex;
    align-items: center;
}

.containerGrid8 p:nth-child(25) {
    grid-column: 6/7;
    grid-row: 10/11;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
    margin-left: 2.5vh;
}

.competence15 {
    grid-column: 8/10;
    grid-row: 10/11;
    display: flex;
    justify-content: space-around;
    font-size: 3vh;
}

.competence15 div {
    display: flex;
    align-items: center;
}

.container9 {
    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(8, 10vh);
}

.h2diplome2 {
    grid-column: 5/7;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.diplomeicon3 {
    grid-column: 4/5;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vh;
}

.container9 p:nth-child(3)  {
    grid-column: 5/7;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    font-size: 3vh;
    justify-content: start;
}

/* Style CSS Experience SUEZ */

.containerGrid10 {
    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(10, 10vh);
}

.containerGrid10 a {
    grid-column: 2/3;
    grid-row: 3/5;
    display: flex;
    align-items: center;
    margin-right: 2vh;
}

.containerGrid10 a img {
    max-width: 100%;
    max-height: 100%;
}

.parcoursTitre3 {
    grid-column: 3/11;
    grid-row: 3/8;
    margin-top: 2vh;
}

.parcoursTitre3 h2 {
    font-size: 9vh;
}

.parcoursTitre3 p {
    font-size: 3vh;
}

.containerGrid11 {
    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(10, 10vh);
}

.parcours3 {
    grid-column: 3/9;
    grid-row: 3/8;
}

.parcours3 p:first-child {
    font-size: 6vh;
}

.parcours3 p:nth-child(2) {
    font-size: 4vh;
    margin-top: 2vh;
}

.containerGrid13 {
    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(10, 10vh);
}

.containerGrid13 h2 {
    grid-column: 5/7;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerGrid13 p:nth-child(2) {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
}

.competence16 {
    grid-column: 4/6;
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
    font-size: 3vh;
    align-items: center;
}

.containerGrid13 p:nth-child(4) {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
}

.competence17 {
    grid-column: 4/6;
    grid-row: 3/4;
    display: flex;
    justify-content: space-around;
    font-size: 3vh;
    align-items: center;
}

.containerGrid13 p:nth-child(6) {
    grid-column: 6/7;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
    margin-left: 2.5vh;
}

.competence18 {
    grid-column: 8/10;
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 3vh;
}

.containerGrid13 p:nth-child(8) {
    grid-column: 6/7;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
    margin-left: 2.5vh;
}

.competence19 {
    grid-column: 8/10;
    grid-row: 3/4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 3vh;
}

/* Style CSS Expérience Mc Donald */

.containerGrid11 {
    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(10, 10vh);
}

.containerGrid11 a {
    grid-column: 2/3;
    grid-row: 3/5;
    display: flex;
    align-items: center;
    margin-right: 2vh;
}

.containerGrid11 a img {
    max-width: 100%;
    max-height: 100%;
}

.parcoursTitre4 {
    grid-column: 3/11;
    grid-row: 3/8;
    margin-top: 2vh;
}

.parcoursTitre4 h2 {
    font-size: 9vh;
}

.parcoursTitre4 p {
    font-size: 3vh;
}

.containerGrid12 {
    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(10, 10vh);
}

.parcours4 {
    grid-column: 3/9;
    grid-row: 3/8;
}

.parcours4 p:first-child {
    font-size: 6vh;
}

.parcours4 p:nth-child(2) {
    font-size: 4vh;
    margin-top: 2vh;
}

/* Style CSS parcours La providence */

.containerGrid3 {
    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(10, 10vh);
}

.containerGrid3 a {
    grid-column: 2/3;
    grid-row: 3/5;
}

.containerGrid3 a img {
    max-width: 100%;
    max-height: 100%;
}

.parcoursTitre1 {
    grid-column: 3/11;
    grid-row: 3/8;
    margin-top: 2vh;
}

.parcoursTitre1 h2 {
    font-size: 9vh;
}

.parcoursTitre1 p {
    font-size: 3vh;
}

.containerGrid4 {
    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(10, 10vh);
}

.parcours1 {
    grid-column: 3/9;
    grid-row: 3/8;
}

.parcours1 p:first-child {
    font-size: 6vh;
}

.parcours1 p:nth-child(2) {
    font-size: 4vh;
    margin-top: 2vh;
}

.containerGrid5 {
    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(9, 10vh);
}

.separatorflex {
    display: flex;
    justify-content: center;
    grid-column: 5/7;
    grid-row: 3/9;
}

.separator {
    height: 90%;
    width: 5px;
    background-color: #F07178;
}

.h2competence {
    grid-column: 2/4;
    grid-row: 3/4;
    text-align: end;
}

.h2diplome {
    grid-column: 8/10;
    grid-row: 3/4;
}

.containerGrid5 p:nth-child(2) {
    grid-column: 2/4;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
}

.competence1 {
    grid-column: 4/6;
    grid-row: 4/5;
    display: flex;
    justify-content: space-around;
    font-size: 3vh;
}

.competence1 div {
    display: flex;
    align-items: center;
}

.containerGrid5 p:nth-child(4) {
    grid-column: 2/4;
    grid-row: 5/6;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
}

.competence2 {
    grid-column: 4/6;
    grid-row: 5/6;
    display: flex;
    justify-content: space-around;
    font-size: 3vh;
}

.competence2 div {
    display: flex;
    align-items: center;
}

.containerGrid5 p:nth-child(6) {
    grid-column: 2/4;
    grid-row: 6/7;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
}

.competence3 {
    grid-column: 4/6;
    grid-row: 6/7;
    display: flex;
    justify-content: space-around;
    font-size: 3vh;
}

.competence3 div {
    display: flex;
    align-items: center;
}

.diplomeicon {
    grid-column: 6/7;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vh;
}

.containerGrid5 p:nth-child(11) {
    grid-column: 7/11;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
}

.diplomeicon2 {
    grid-column: 6/7;
    grid-row: 5/6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vh;
}

.containerGrid5 p:nth-child(13) {
    grid-column: 7/11;
    grid-row: 5/6;
    display: flex;
    align-items: center;
    font-size: 2.5vh;
    justify-content: start;
}

/* Style CSS Footer */

.containerFooter {
    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(3, 10vh);
}

.separatorfooter {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/10;
    grid-row: 1/2;
}

.separatorfooter2 {
    height: 1px;
    width: 100%;
    background-color: #dddddd;
}

.containerFooter p:nth-child(2) {
    grid-column: 5/7;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 1.8vh;
}

.containerlinkfooter {
    grid-column: 5/7;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}

.containerlinkfooter a {
    padding: 1vh;
    text-decoration: none;
    color: #6f6f6f;
    display: flex;
    justify-content: center;
}

.containerlinksocial {
    grid-column: 9/10;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.containerlinksocial a:nth-child(1) {
    margin-right: 1vh;
}

.containerlinkfooter a:nth-child(2) {
    pointer-events: none;
    cursor: default;
    text-decoration: none;
}